{
    "name": "decouple/dbal-cli",
    "description": "Command line interface for Decouple Framework DBAL",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Ewing",
            "email": "drew@phenocode.com"
        }
    ],
    "require": {},
    "psr-4": {
        "Decouple\\DBAL_CLI\\": ""
    }
}
